<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Aperi'CTF</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Nunito|Source+Sans+Pro|Roboto+Mono&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="files/style.css" />
        <link rel="shortcut icon" href="files/logo.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="files/script.js"></script></head>
    <body>
		<a href="ca.crt" target="_blank" style="display: block;margin-top:40px;margin-bottom: 40px;"><h1>Installer le certificat sur ce navigateur</h1></a><br>
        <nav><!--
            --><a href="#windows"><div>Windows</div></a><!--
            --><a href="#debian"><div>Linux</div></a><!-- (Desktop)
            --><a href="#firefox"><div>Firefox</div></a><!-- 
            --><a href="#chrome"><div>Chrome</div></a><!-- 
            --><a href="#requests"><div>Requests</div></a><!-- (Mobile)
        --></nav>
        <hr class="dashedhr"/>
        <section id="div_description">
            <h1 id="windows">Windows</h1>
            <p>Pour installer le certificat sur votre machine Windows, téléchargez le fichier ca.crt <a href="ca.zip" target="_blank">disponible dans cette archive</a> en prenant soin de dézipper l'archive, double cliquez dessu et acceptez l'avertissement de sécurité:</p><br>
			<img src="files/windows.png"/>
			<p>Cliquez ensuite sur "Installer un certificat", puis suivant, suivant, Terminer !</p>
        </section>
        <section id="div_description">
            <h1 id="debian">Linux</h1>
            <p>Pour installer le certificat sur votre machine Linux, téléchargez le fichier ca.crt <a href="ca.zip" target="_blank">disponible dans cette archive</a> en prenant soin de dézipper l'archive, puis placez-le dans /usr/local/share/ca-certificates, lancez ensuite la commande "sudo update-ca-certificates":</p><br><br>
			<code><em>wget http://files.aperi.ctf/ca.zip && unzip ca.zip && cp ca.crt /usr/local/share/ca-certificates/ && sudo update-ca-certificates </em></code>
        </section>
        <section id="div_description">
            <h1 id="firefox">Firefox</h1>
            <p>Pour installer le certificat sur votre navigateur Firefox, <a href="ca.crt" target="_blank">cliquez ici</a> puis cochez les 2 cases "Confirmer...":</p><br>
			<img src="files/ffox.png"/>
			<p>Appuyez ensuite sur OK</p>
        </section>
        <section id="div_description">
            <h1 id="chrome">Chrome</h1>
            <p>Pour installer le certificat sur votre navigateur Google Chrome, téléchargez le fichier ca.crt <a href="ca.zip" target="_blank">disponible dans cette archive</a> en prenant soin de dézipper l'archive, puis ouvrez les Paramètres Chrome > Paramètres avancés > Confidentialité et sécurité > Gérer les certificats</p><br>
			<img src="files/chrome.png"/>
			<p>Cliquez ensuite sur importer, suivant, selectionnez le fichier "ca.crt"  puis suivant, suivant, Terminer !</p>
        </section>
        <section id="div_description">
            <h1 id="chrome">Requests</h1>
            <p>Pour utiliser le certificat avec la librairie requests python, puis utilisez l'option "verify":</p><br/>
			<code><em>s = requests.session()<br/>
				s.verify = '/usr/local/share/ca-certificates/ca.crt'</em></code>
        </section>
        <section id="div_description">
            <h1 id="chrome">Besoin d'aide ?</h1>
            <p>En cas de besoin, contactez un membre organisateur pour vous assister sur l'installation du certificat.</p>
            <p>MAC-OS et ressources complémentaires: <a href="https://www.bounca.org/tutorials/install_root_certificate.html" target="_blank">https://www.bounca.org/tutorials/install_root_certificate.html</a>.</p>
        </section>
    </body>
</html>