<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'none'; script-src 'self' 'unsafe-eval';">
  <meta name="author" content="colorlib.com">
  <link href="/css/main.css" rel="stylesheet">
  <title>TMNT Search</title>
</head>

<body>
  <div class="s004">
    <form method="GET" action="">
      <fieldset>
	<legend>Teenage MUTANT Ninja Turtles Search</legend>
        <div class="inner-form">
          <div class="input-field">
            <div class="choices" data-type="text" aria-haspopup="true" aria-expanded="false" dir="ltr">
              <div class="choices__inner">
                <input type="text" class="choices__input choices__input--cloned" name="s" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Michelangelo..." style="width:100%;">
              </div>
            </div>
            <button class="btn-search" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49
19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </button>
          </div>
        </div>
        <div class="suggestion-wrap" id="suggestion" style="background-color: black">
          <span><xmp id="data"></xmp></span>
        </div>
      </fieldset>
    </form>
  </div>
</body>

<!-- This templates was made by Colorlib (https://colorlib.com) -->

<script src="/js/main.js"></script>
<script src="/js/PizzaJS.js"></script>

</html>
